<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/inicio"
        android:title="Inicio"/>

    <item android:id="@+id/reservas"
        android:title="Reservas"/>

    <item android:id="@+id/pagos"
        android:title="Pagos"/>

    <item android:id="@+id/historial"
        android:title="Historial"/>

    <item android:id="@+id/reunion"
        android:title="Reunion"/>

    <item android:id="@+id/ajustes"
        android:title="Ajustes"/>

</menu>