<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="30dp"
    tools:context=".inicio">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Presentacion"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="right"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/divider"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:src="@drawable/edificio" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="El condominio Bertolotto 250 tiene aproximadamente mas de 15 anos de antiguedad"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/divider"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:src="@drawable/piscina" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Este mismo cuenta con distintas areas recreativas para los propietarios y sus invitados, entre ellas tenemos la zona de parrilas, terraza, la piscina, el gimnasio, zona para los ninos, zona de internet y la sala de reuniones"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/mapa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/cajaC_color"
            android:text="Visualizar ubicacion" />


    </LinearLayout>

</FrameLayout>